<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Events" Label="Events" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Unity 6.1.1" Label="Prism.Unity 6.1.1" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Package" />
    <Node Id="Modules\Results" Label="Results" Category="Project" />
    <Node Id="AspectObjectDumper 1.4.0" Label="AspectObjectDumper 1.4.0" Category="Package" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 2.5" Label="Extended.Wpf.Toolkit 2.5" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Unity 6.1.1" Label="Prism.Unity 6.1.1" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Package" />
    <Node Id="Modules\AWD" Label="AWD" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="MahApps.Metro 1.1.2.0" Label="MahApps.Metro 1.1.2.0" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Unity 6.1.1" Label="Prism.Unity 6.1.1" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Package" />
    <Node Id="Modules\WDE" Label="WDE" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="MahApps.Metro 1.1.2.0" Label="MahApps.Metro 1.1.2.0" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="AceTestHarness" Label="AceTestHarness" Category="Project" />
    <Node Id="CommonServiceLocator 1.3" Label="CommonServiceLocator 1.3" Category="Package" />
    <Node Id="MahApps.Metro 1.1.2.0" Label="MahApps.Metro 1.1.2.0" Category="Package" />
    <Node Id="Prism.Core 6.1.0" Label="Prism.Core 6.1.0" Category="Package" />
    <Node Id="Prism.Unity 6.1.1" Label="Prism.Unity 6.1.1" Category="Package" />
    <Node Id="Prism.Wpf 6.1.0" Label="Prism.Wpf 6.1.0" Category="Package" />
    <Node Id="Unity 4.0.1" Label="Unity 4.0.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Prism.Wpf 6.1.0" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Package Dependency" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Events" Target="Prism.Unity 6.1.1" Category="Installed Package" />
    <Link Source="AspectObjectDumper 1.4.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Prism.Wpf 6.1.0" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Package Dependency" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Modules\Results" Target="AspectObjectDumper 1.4.0" Category="Installed Package" />
    <Link Source="Modules\Results" Target="Extended.Wpf.Toolkit 2.5" Category="Installed Package" />
    <Link Source="Modules\Results" Target="Prism.Unity 6.1.1" Category="Installed Package" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Prism.Wpf 6.1.0" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Package Dependency" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Modules\AWD" Target="MahApps.Metro 1.1.2.0" Category="Installed Package" />
    <Link Source="Modules\AWD" Target="Prism.Unity 6.1.1" Category="Installed Package" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Package Dependency" />
    <Link Source="Modules\WDE" Target="MahApps.Metro 1.1.2.0" Category="Installed Package" />
    <Link Source="Modules\WDE" Target="Prism.Wpf 6.1.0" Category="Installed Package" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Prism.Wpf 6.1.0" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Unity 6.1.1" Target="Unity 4.0.1" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="Prism.Wpf 6.1.0" Target="Prism.Core 6.1.0" Category="Package Dependency" />
    <Link Source="Unity 4.0.1" Target="CommonServiceLocator 1.3" Category="Package Dependency" />
    <Link Source="AceTestHarness" Target="MahApps.Metro 1.1.2.0" Category="Installed Package" />
    <Link Source="AceTestHarness" Target="Prism.Unity 6.1.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>